<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/CSS/app.css">
    <title>Spacefiling News</title>
</head>
<body>
    <header class="container header">
        <div class="header__menu">
            <a class="nav" href="#News">News</a>
            <a class="nav" href="#Bookmarks">Bookmarks</a>
            <a class="nav" href="#About">About</a>
        </div>
    </header>
    <main class="container main">

        <section class="title__block">
            <p class="block__title">
                Spaceflight News
            </p>
            <p class="blcok__text">
                NewsBookmarksAbout
            </p>
        </section>

        <p class="main__title">
            News
        </p>
        <form class="form"> 
            <div class="space-beetwen">
                <div class="form__block kolxoz">
                    <input class="form__input" type="text" name="title" placeholder="Enter title" autocomplete="on">
                    <button name="button" class="form__btn">
                        Search by title
                    </button>
                </div>
                <div class="form__block">
                    <input class="form__input" type="text" name="title" placeholder="Enter part of summary" autocomplete="on">
                    <button class="form__btn">
                        Search by summary
                    </button>
                </div>
            </div>
            <div class="reset">
                <button class="reset__btn">
                    Reset
                </button>
            </div>
        </form>

        <section class="news" id="News">
            <div class="news__block">
                <div class="news__title">
                    Заголовок новости
                </div>
                <div class="news__subtitle">
                    Подзаголовок
                </div>
                <div class="news__text">
                    Текст новости
                </div>
                <div class="news__data">
                    Дата публицации
                </div>
                <div class="add__bookmarks">
                    Add to bookmarks
                </div>
            </div>

            <div class="news__block">
                <div class="news__title">
                    Заголовок новости
                </div>
                <div class="news__subtitle">
                    Подзаголовок
                </div>
                <div class="news__text">
                    Текст новости
                </div>
                <div class="news__data">
                    Дата публицации
                </div>
                <div class="add__bookmarks">
                    Add to bookmarks
                </div>
            </div>

            <div class="news__block">
                <div class="news__title">
                    Заголовок новости
                </div>
                <div class="news__subtitle">
                    Подзаголовок
                </div>
                <div class="news__text">
                    Текст новости
                </div>
                <div class="news__data">
                    Дата публицации
                </div>
                <div class="add__bookmarks">
                    Add to bookmarks
                </div>
            </div>
        </section>

    </main>
</body>
</html>